<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body> 
    <ul class="nav">
        
    <div class="logo">
        <a href="index.html">T.I.</a>
        </div>
    <li><a href="index.html">Home</a></li>
    <li><a href="grundlagen.html">Grundlagen</a></li>
    <li><a href="rechensysteme.html">Rechensysteme</a></li>
    <li><a href="impressum.html">Impressum</a></li>
    </ul>
    
   <div class="banner">
    <img class="banner-image" src="banner2.jpg">
    </div>
    
  <h2>Grundlagen</h2>
        <h4>Einführung</h4>
            <p>Im 21. Jahrhundert dreht sich alles rund um das Thema Technik. Das Leben soll schneller und digitaler werden, der Alltag wird begleitet von technischen Geräten. <br>Menschen benutzen in ihrem alltäglichen Leben tausende von Schaltungen, ohne es wahrzunehmen. Bevor der Tag beginnt, werden viele Menschen von einem Radiowecker geweckt, ohne zu wissen, dass in ihm ein Microcontroller verbaut ist.  Ein Microcontroller ist ein kleiner Computer, der aus einem einzigen integrierten Schaltkreis aufgebaut ist. Er wird eingesetzt, um Digitalschaltungen umzusetzen.  Unser Alltagsbegleiter, das Smartphone hat unzählige Schaltungen verbaut und ermöglicht, dass wir ständig wissen, was in der Welt passiert und erleichtert uns den zwischenmenschlichen Kontakt. Digitaltechnik steckt in vielerlei Geräten und unterstützt das alltägliche Leben. Menschen, die beispielsweise in der Früh mit der Straßenbahn oder dem Auto in die Arbeit fahren, haben nur mithilfe von Schaltungen ihr Ziel erreicht. Lediglich der Radfahrer ohne Tacho, hat seinen Weg ohne Digitaltechnik absolviert. Ohne Digitaltechnik wäre das heutige Leben kaum mehr vorstellbar.
        </p>
        <p>
            Technische Informatik ist ein Hauptgebiet der Informatik. Technische Informatik wird gelegentlich als Schnittstelle der Informatik zur Elektrotechnik beschrieben.
          Die Wurzeln der technischen Informatik liegen in der Elektrotechnik, insbesondere in der Digitaltechnik, sowie in der Logik
        </p> <br>
    
    <h4> Was ist ein Computer</h4>
    <p>Computer bestehen aus 3 Elementen</p>
    <ol>
        <li>Hardware (alles was man anfassen kann)
            Zur Hardware gehört der Prozessor.
            Prozessor heißt das Bauteil, das den Computer steuert.
            Auch die Maus und die Tastatur gehören zur Hardware. 
            Ebenso gehören die Festplatte und der Bildschirm zur Hardware.
            Die Festplatte speichert die Informationen im Computer. 
            In vielen Computern ist eine Festplatte eingebaut.
            Man kann Daten auch woanders speichern, 
            zum Beispiel auf einem USB-Stick.
        </li>
        <li>
            Software (sagt dem Computer, was zu tun ist)
            Hardware braucht Software.
            Software sind die Programme im Computer.
            Die Programme sagen dem Computer, was zu tun ist.
            Programme bestehen aus Anleitungen, 
            die Probleme lösen oder Aufgaben bearbeiten. 
            Auch Spiele auf dem Computer sind Programme.
            Das Betriebssystem ist das wichtigste Programm des Computers.
            Das Betriebssystem sorgt dafür, dass der Computer funktioniert.
        </li>
        <li>
        Sprache (Ein Computer braucht eine Sprache um Anweisungen zu verstehen)
            Die Sprache des Computers hat zwei Zeichen: 0 und 1.
            Das reicht, um alles zu speichern.
            Für den Computer ist der Buchstabe A = 01000001
            und der kleine Buchstabe a = 01100001.
            Für den Computer besteht eine Farbe aus vielen Nullen und Einsen. 
            Der Computer speichert ein Bild als viele Nullen und Einsen. 
            Der Bildschirm des Computers macht daraus wieder Farben 
            und zeigt das Bild.
            Die Computersprache nennt man auch Binärcode.
        </li>
</ol>
     
 </body>
</html>