<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
    
<body> 
    <ul class="nav">
        
    <div class="logo">
        <a href="index.html">T.I.</a>
        </div>
    <li><a href="index.html">Home</a></li>
    <li><a href="grundlagen.html">Grundlagen</a></li>
    <li><a href="rechensysteme.html">Rechensysteme</a></li>
    <li><a href="impressum.html">Impressum</a></li>
    </ul>
    
   <div class="banner">
    <img class="banner-image" src="banner2.jpg">
    </div>
    
    <center>
                    <h2>Wilkommen</h2>
            <p>Sie interessieren sich für Computer und Informatik? <br> Dann sind Sie bei uns genau richtig. <br> Auf unserer Seite finden Sie alles rund um das Thema Technische Informatik, Grundlagen und Rechensysteme.</p>
    </center>
    
    <button onclick="myFunction()">Klick mich</button>
    <p id="knopf"></p>
    <script>
        function myFunction(){
            var text1="Melde dich bei Fragen und folge uns gerne auf unseren Soical Media Plattformen";
            document.getElementById("knopf").innerHTML = text1
        }
    </script>
    
    <div class="sm">
    <a href="#">
        <img src="email.jpg.png" alt="email icon"> </a>
    <a href="#">
        <img src="twitter.jpg.png" alt="twitter icon"> </a>
    <a href="#">
        <img src="insta.jpg.png" alt="instagram icon"> </a>
    <a href="#">
        <img src="facebook.jpg.png" alt="facebook icon"> </a>
       </div>
 </body>
</html>
