<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body> 
    <ul class="nav">
        
    <div class="logo">
        <a href="index.html">T.I.</a>
        </div>
    <li><a href="index.html">Home</a></li>
    <li><a href="grundlagen.html">Grundlagen</a></li>
    <li><a href="rechensysteme.html">Rechensysteme</a></li>
    <li><a href="impressum.html">Impressum</a></li>
    </ul>
    
   <div class="banner">
    <img class="banner-image" src="banner2.jpg">
    </div>
    
     <h2>Rechensysteme</h2>
        <h4>Rechenmaschinen</h4>
            <p>Eine Rechenmaschine, veraltet auch Kalkulator, ist eine Maschine, mit deren Hilfe mathematische Berechnungen automatisiert ausgeführt werden können. Eine Rechenmaschine ist also ein Rechenhilfsmittel, das die Berechnung aufwendigerer mathematischer Aufgaben unterstützt, indem dem Benutzer der Maschine möglichst wenig kognitiver Aufwand abverlangt wird. Welche Berechnungen möglich sind, hängt von der Maschine und den für diese Maschine angebotenen Algorithmen ab. <br> <br>
            Die ersten Rechenmaschinen waren mechanisch per Hand angetrieben. Bis in die 1970er Jahre weit verbreitet waren vor allem die (relativ preiswerteren) Addiermaschinen, die lediglich die Addition und die Subtraktion beherrschten (daher auch Zweispeziesmaschinen genannt), was aber in vielen Anwendungsbereichen ausreichte. Teure Dreispeziesmaschinen konnten zusätzlich die Multiplikation und Vierspeziesmaschinen auch die Division mehr oder weniger automatisch laut und langsam ausführen. Vereinzelt gab es auch elektromechanische Rechenmaschinen, die zusätzlich die Quadratwurzel ziehen konnten. 

        </p>
    
        <table border="1">
            <tr> 
                <th>Motivation der Menschen</th>
                <th>Chinesischer Abakus</th>  
                <th>Räderwerk von Antikythera</th>
            </tr>
            
            <tr>
                <td>Wie können wir schneller und besser rechnen?</td>
                <td>11. Jahrhundert v. Chr. Ersetzt heute noch auf vielen fernöstlichen Märkten noch die elektronische Kasse.</td>
                <td>Bereits im 1. Jahrhundert v. Chr. wurde mit dem Räderwerk von Antikythera die erste Rechenmaschine erfunden. Das Gerät funktionierte mit einem Differentialgetriebe.</td>
            
            </tr>
            
        </table> <br>
    <h4>Digitalrechner</h4>
    <img class="digital" src="digitalrechner.jpg">
        <p>
            Digit, Ziffer, aus lat. digitum, Finger) sind Computer, die ihre Berechnungen auf der Basis diskreter Zahlenrepräsentationen (meistens in binärer Form) durchführen. Somit sind alle heutzutage gebräuchlichen Personal Computer Digitalrechner. Heute arbeiten die meisten Digitalrechner auf elektronischer Basis.
    </p>
    <p> Ein Digitalrechner kann zwei Zahlen addieren, das Ergebnis mit einer dritten Zahl vergleichen und dann abhängig vom Ergebnis entweder an der einen oder der anderen Stelle des Programms fortfahren.
    </p>
    
    <p>
        Jede Software ist im Prinzip eine definierte, funktionale Anordnung der Bausteine Berechnung, Vergleich und bedingter Sprung, wobei die Bausteine beliebig oft verwendet werden können. Diese Anordnung der Bausteine, die als Programm bezeichnet wird, wird in Form von Daten im Speicher des Computers abgelegt. Von dort kann sie von der Hardware ausgelesen und abgearbeitet werden.
        </p> <br>
     <h4>Geschwindigkeit von Computern</h4>
    <p>Zentrales Element für die Geschwindigkeit eines Computers ist ein Schalter. Wie der Lichtschalter an der Wand lässt er in einer Stellung Strom durch, in der anderen nicht. Umschalt-Geschwindigkeit des Schalters beeinflusst die die Geschwindigkeit des Computers.

    </p>
 </body>
</html>